-- MySQL dump 10.16  Distrib 10.1.26-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: webproject
-- ------------------------------------------------------
-- Server version	10.1.26-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `localizations`
--

DROP TABLE IF EXISTS `localizations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `localizations` (
  `town_code` int(11) NOT NULL,
  `department_code` int(11) DEFAULT NULL,
  `department_name` varchar(70) DEFAULT NULL,
  `town_name` varchar(70) DEFAULT NULL,
  PRIMARY KEY (`town_code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `localizations`
--

LOCK TABLES `localizations` WRITE;
/*!40000 ALTER TABLE `localizations` DISABLE KEYS */;
INSERT INTO `localizations` VALUES (5001,5,'ANTIOQUIA','MEDELLIN'),(5002,5,'ANTIOQUIA','ABEJORRAL'),(5004,5,'ANTIOQUIA','ABRIAQUI'),(5021,5,'ANTIOQUIA','ALEJANDRIA'),(5030,5,'ANTIOQUIA','AMAGA'),(5031,5,'ANTIOQUIA','AMALFI'),(5034,5,'ANTIOQUIA','ANDES'),(5036,5,'ANTIOQUIA','ANGELOPOLIS'),(5038,5,'ANTIOQUIA','ANGOSTURA'),(5040,5,'ANTIOQUIA','ANORI'),(5042,5,'ANTIOQUIA','SANTA FE DE ANTIOQUIA'),(5044,5,'ANTIOQUIA','ANZA'),(5045,5,'ANTIOQUIA','APARTADO'),(5051,5,'ANTIOQUIA','ARBOLETES'),(5055,5,'ANTIOQUIA','ARGELIA'),(5059,5,'ANTIOQUIA','ARMENIA'),(5079,5,'ANTIOQUIA','BARBOSA'),(5086,5,'ANTIOQUIA','BELMIRA'),(5088,5,'ANTIOQUIA','BELLO'),(5091,5,'ANTIOQUIA','BETANIA'),(5093,5,'ANTIOQUIA','BETULIA'),(5101,5,'ANTIOQUIA','CIUDAD BOLIVAR'),(5107,5,'ANTIOQUIA','BRICENO'),(5113,5,'ANTIOQUIA','BURITICA'),(5120,5,'ANTIOQUIA','CACERES'),(5125,5,'ANTIOQUIA','CAICEDO'),(5129,5,'ANTIOQUIA','CALDAS'),(5134,5,'ANTIOQUIA','CAMPAMENTO'),(5138,5,'ANTIOQUIA','CANASGORDAS'),(5142,5,'ANTIOQUIA','CARACOLI'),(5145,5,'ANTIOQUIA','CARAMANTA'),(5147,5,'ANTIOQUIA','CAREPA'),(5148,5,'ANTIOQUIA','EL CARMEN DE VIBORAL'),(5150,5,'ANTIOQUIA','CAROLINA'),(5154,5,'ANTIOQUIA','CAUCASIA'),(5172,5,'ANTIOQUIA','CHIGORODO'),(5190,5,'ANTIOQUIA','CISNEROS'),(5197,5,'ANTIOQUIA','COCORNA'),(5206,5,'ANTIOQUIA','CONCEPCION'),(5209,5,'ANTIOQUIA','CONCORDIA'),(5212,5,'ANTIOQUIA','COPACABANA'),(5234,5,'ANTIOQUIA','DABEIBA'),(5237,5,'ANTIOQUIA','DONMATIAS'),(5240,5,'ANTIOQUIA','EBEJICO'),(5250,5,'ANTIOQUIA','EL BAGRE'),(5264,5,'ANTIOQUIA','ENTRERRIOS'),(5266,5,'ANTIOQUIA','ENVIGADO'),(5282,5,'ANTIOQUIA','FREDONIA'),(5284,5,'ANTIOQUIA','FRONTINO'),(5306,5,'ANTIOQUIA','GIRALDO'),(5308,5,'ANTIOQUIA','GIRARDOTA'),(5310,5,'ANTIOQUIA','GOMEZ PLATA'),(5313,5,'ANTIOQUIA','GRANADA'),(5315,5,'ANTIOQUIA','GUADALUPE'),(5318,5,'ANTIOQUIA','GUARNE'),(5321,5,'ANTIOQUIA','GUATAPE'),(5347,5,'ANTIOQUIA','HELICONIA'),(5353,5,'ANTIOQUIA','HISPANIA'),(5360,5,'ANTIOQUIA','ITAGUI'),(5361,5,'ANTIOQUIA','ITUANGO'),(5364,5,'ANTIOQUIA','JARDIN'),(5368,5,'ANTIOQUIA','JERICO'),(5376,5,'ANTIOQUIA','LA CEJA'),(5380,5,'ANTIOQUIA','LA ESTRELLA'),(5390,5,'ANTIOQUIA','LA PINTADA'),(5400,5,'ANTIOQUIA','LA UNION'),(5411,5,'ANTIOQUIA','LIBORINA'),(5425,5,'ANTIOQUIA','MACEO'),(5440,5,'ANTIOQUIA','MARINILLA'),(5467,5,'ANTIOQUIA','MONTEBELLO'),(5475,5,'ANTIOQUIA','MURINDO'),(5480,5,'ANTIOQUIA','MUTATA'),(5483,5,'ANTIOQUIA','NARINO'),(5490,5,'ANTIOQUIA','NECOCLI'),(5495,5,'ANTIOQUIA','NECHI'),(5501,5,'ANTIOQUIA','OLAYA'),(5541,5,'ANTIOQUIA','PENOL'),(5543,5,'ANTIOQUIA','PEQUE'),(5576,5,'ANTIOQUIA','PUEBLORRICO'),(5579,5,'ANTIOQUIA','PUERTO BERRIO'),(5585,5,'ANTIOQUIA','PUERTO NARE'),(5591,5,'ANTIOQUIA','PUERTO TRIUNFO'),(5604,5,'ANTIOQUIA','REMEDIOS'),(5607,5,'ANTIOQUIA','RETIRO'),(5615,5,'ANTIOQUIA','RIONEGRO'),(5628,5,'ANTIOQUIA','SABANALARGA'),(5631,5,'ANTIOQUIA','SABANETA'),(5642,5,'ANTIOQUIA','SALGAR'),(5647,5,'ANTIOQUIA','SAN ANDRES DE CUERQUIA'),(5649,5,'ANTIOQUIA','SAN CARLOS'),(5652,5,'ANTIOQUIA','SAN FRANCISCO'),(5656,5,'ANTIOQUIA','SAN JERONIMO'),(5658,5,'ANTIOQUIA','SAN JOSE LA MONTANA'),(5659,5,'ANTIOQUIA','SAN JUAN DE URABA'),(5660,5,'ANTIOQUIA','SAN LUIS'),(5664,5,'ANTIOQUIA','SAN PEDRO LOS MILAGROS'),(5665,5,'ANTIOQUIA','SAN PEDRO DE URABA'),(5667,5,'ANTIOQUIA','SAN RAFAEL'),(5670,5,'ANTIOQUIA','SAN ROQUE'),(5674,5,'ANTIOQUIA','SAN VICENTE FERRER'),(5679,5,'ANTIOQUIA','SANTA BARBARA'),(5686,5,'ANTIOQUIA','SANTA ROSA DE OSOS'),(5690,5,'ANTIOQUIA','SANTO DOMINGO'),(5697,5,'ANTIOQUIA','EL SANTUARIO'),(5736,5,'ANTIOQUIA','SEGOVIA'),(5756,5,'ANTIOQUIA','SONSON'),(5761,5,'ANTIOQUIA','SOPETRAN'),(5789,5,'ANTIOQUIA','TAMESIS'),(5790,5,'ANTIOQUIA','TARAZA'),(5792,5,'ANTIOQUIA','TARSO'),(5809,5,'ANTIOQUIA','TITIRIBI'),(5819,5,'ANTIOQUIA','TOLEDO'),(5837,5,'ANTIOQUIA','TURBO'),(5842,5,'ANTIOQUIA','URAMITA'),(5847,5,'ANTIOQUIA','URRAO'),(5854,5,'ANTIOQUIA','VALDIVIA'),(5856,5,'ANTIOQUIA','VALPARAISO'),(5858,5,'ANTIOQUIA','VEGACHI'),(5861,5,'ANTIOQUIA','VENECIA'),(5873,5,'ANTIOQUIA','VIGIA DEL FUERTE'),(5885,5,'ANTIOQUIA','YALI'),(5887,5,'ANTIOQUIA','YARUMAL'),(5890,5,'ANTIOQUIA','YOLOMBO'),(5893,5,'ANTIOQUIA','YONDO'),(5895,5,'ANTIOQUIA','ZARAGOZA'),(8001,8,'ATLANTICO','BARRANQUILLA'),(8078,8,'ATLANTICO','BARANOA'),(8137,8,'ATLANTICO','CAMPO DE LA CRUZ'),(8141,8,'ATLANTICO','CANDELARIA'),(8296,8,'ATLANTICO','GALAPA'),(8372,8,'ATLANTICO','JUAN DE ACOSTA'),(8421,8,'ATLANTICO','LURUACO'),(8433,8,'ATLANTICO','MALAMBO'),(8436,8,'ATLANTICO','MANATI'),(8520,8,'ATLANTICO','PALMAR DE VARELA'),(8549,8,'ATLANTICO','PIOJO'),(8558,8,'ATLANTICO','POLONUEVO'),(8560,8,'ATLANTICO','PONEDERA'),(8573,8,'ATLANTICO','PUERTO COLOMBIA'),(8606,8,'ATLANTICO','REPELON'),(8634,8,'ATLANTICO','SABANAGRANDE'),(8638,8,'ATLANTICO','SABANALARGA'),(8675,8,'ATLANTICO','SANTA LUCIA'),(8685,8,'ATLANTICO','SANTO TOMAS'),(8758,8,'ATLANTICO','SOLEDAD'),(8770,8,'ATLANTICO','SUAN'),(8832,8,'ATLANTICO','TUBARA'),(8849,8,'ATLANTICO','USIACURI'),(11001,11,'BOGOTA D C.','BOGOTA D.C.'),(13001,13,'BOLIVAR','CARTAGENA DE INDIAS'),(13006,13,'BOLIVAR','ACHI'),(13030,13,'BOLIVAR','ALTOS DEL ROSARIO'),(13042,13,'BOLIVAR','ARENAL'),(13052,13,'BOLIVAR','ARJONA'),(13062,13,'BOLIVAR','ARROYOHONDO'),(13074,13,'BOLIVAR','BARRANCO DE LOBA'),(13140,13,'BOLIVAR','CALAMAR'),(13160,13,'BOLIVAR','CANTAGALLO'),(13188,13,'BOLIVAR','CICUCO'),(13212,13,'BOLIVAR','CORDOBA'),(13222,13,'BOLIVAR','CLEMENCIA'),(13244,13,'BOLIVAR','EL CARMEN DE BOLIVAR'),(13248,13,'BOLIVAR','EL GUAMO'),(13268,13,'BOLIVAR','EL PENON'),(13300,13,'BOLIVAR','HATILLO DE LOBA'),(13430,13,'BOLIVAR','MAGANGUE'),(13433,13,'BOLIVAR','MAHATES'),(13440,13,'BOLIVAR','MARGARITA'),(13442,13,'BOLIVAR','MARIA LA BAJA'),(13458,13,'BOLIVAR','MONTECRISTO'),(13468,13,'BOLIVAR','MOMPOS'),(13473,13,'BOLIVAR','MORALES'),(13490,13,'BOLIVAR','NOROSI'),(13549,13,'BOLIVAR','PINILLOS'),(13580,13,'BOLIVAR','REGIDOR'),(13600,13,'BOLIVAR','RIO VIEJO'),(13620,13,'BOLIVAR','SAN CRISTOBAL'),(13647,13,'BOLIVAR','SAN ESTANISLAO'),(13650,13,'BOLIVAR','SAN FERNANDO'),(13654,13,'BOLIVAR','SAN JACINTO'),(13655,13,'BOLIVAR','SAN JACINTO DEL CAUCA'),(13657,13,'BOLIVAR','SAN JUAN NEPOMUCENO'),(13667,13,'BOLIVAR','SAN MARTIN DE LOBA'),(13670,13,'BOLIVAR','SAN PABLO'),(13673,13,'BOLIVAR','SANTA CATALINA'),(13683,13,'BOLIVAR','SANTA ROSA'),(13688,13,'BOLIVAR','SANTA ROSA DEL SUR'),(13744,13,'BOLIVAR','SIMITI'),(13760,13,'BOLIVAR','SOPLAVIENTO'),(13780,13,'BOLIVAR','TALAIGUA NUEVO'),(13810,13,'BOLIVAR','TIQUISIO'),(13836,13,'BOLIVAR','TURBACO'),(13838,13,'BOLIVAR','TURBANA'),(13873,13,'BOLIVAR','VILLANUEVA'),(13894,13,'BOLIVAR','ZAMBRANO'),(15001,15,'BOYACA','TUNJA'),(15022,15,'BOYACA','ALMEIDA'),(15047,15,'BOYACA','AQUITANIA'),(15051,15,'BOYACA','ARCABUCO'),(15087,15,'BOYACA','BELEN'),(15090,15,'BOYACA','BERBEO'),(15092,15,'BOYACA','BETEITIVA'),(15097,15,'BOYACA','BOAVITA'),(15104,15,'BOYACA','BOYACA'),(15106,15,'BOYACA','BRICENO'),(15109,15,'BOYACA','BUENAVISTA'),(15114,15,'BOYACA','BUSBANZA'),(15131,15,'BOYACA','CALDAS'),(15135,15,'BOYACA','CAMPOHERMOSO'),(15162,15,'BOYACA','CERINZA'),(15172,15,'BOYACA','CHINAVITA'),(15176,15,'BOYACA','CHIQUINQUIRA'),(15180,15,'BOYACA','CHISCAS'),(15183,15,'BOYACA','CHITA'),(15185,15,'BOYACA','CHITARAQUE'),(15187,15,'BOYACA','CHIVATA'),(15189,15,'BOYACA','CIENEGA'),(15204,15,'BOYACA','COMBITA'),(15212,15,'BOYACA','COPER'),(15215,15,'BOYACA','CORRALES'),(15218,15,'BOYACA','COVARACHIA'),(15223,15,'BOYACA','CUBARA'),(15224,15,'BOYACA','CUCAITA'),(15226,15,'BOYACA','CUITIVA'),(15232,15,'BOYACA','CHIQUIZA'),(15236,15,'BOYACA','CHIVOR'),(15238,15,'BOYACA','DUITAMA'),(15244,15,'BOYACA','EL COCUY'),(15248,15,'BOYACA','EL ESPINO'),(15272,15,'BOYACA','FIRAVITOBA'),(15276,15,'BOYACA','FLORESTA'),(15293,15,'BOYACA','GACHANTIVA'),(15296,15,'BOYACA','GAMEZA'),(15299,15,'BOYACA','GARAGOA'),(15317,15,'BOYACA','GUACAMAYAS'),(15322,15,'BOYACA','GUATEQUE'),(15325,15,'BOYACA','GUAYATA'),(15332,15,'BOYACA','GUICAN'),(15362,15,'BOYACA','IZA'),(15367,15,'BOYACA','JENESANO'),(15368,15,'BOYACA','JERICO'),(15377,15,'BOYACA','LABRANZAGRANDE'),(15380,15,'BOYACA','LA CAPILLA'),(15401,15,'BOYACA','LA VICTORIA'),(15403,15,'BOYACA','LA UVITA'),(15407,15,'BOYACA','VILLA DE LEYVA'),(15425,15,'BOYACA','MACANAL'),(15442,15,'BOYACA','MARIPI'),(15455,15,'BOYACA','MIRAFLORES'),(15464,15,'BOYACA','MONGUA'),(15466,15,'BOYACA','MONGUI'),(15469,15,'BOYACA','MONIQUIRA'),(15476,15,'BOYACA','MOTAVITA'),(15480,15,'BOYACA','MUZO'),(15491,15,'BOYACA','NOBSA'),(15494,15,'BOYACA','NUEVO COLON'),(15500,15,'BOYACA','OICATA'),(15507,15,'BOYACA','OTANCHE'),(15511,15,'BOYACA','PACHAVITA'),(15514,15,'BOYACA','PAEZ'),(15516,15,'BOYACA','PAIPA'),(15518,15,'BOYACA','PAJARITO'),(15522,15,'BOYACA','PANQUEBA'),(15531,15,'BOYACA','PAUNA'),(15533,15,'BOYACA','PAYA'),(15537,15,'BOYACA','PAZ DE RIO'),(15542,15,'BOYACA','PESCA'),(15550,15,'BOYACA','PISBA'),(15572,15,'BOYACA','PUERTO BOYACA'),(15580,15,'BOYACA','QUIPAMA'),(15599,15,'BOYACA','RAMIRIQUI'),(15600,15,'BOYACA','RAQUIRA'),(15621,15,'BOYACA','RONDON'),(15632,15,'BOYACA','SABOYA'),(15638,15,'BOYACA','SACHICA'),(15646,15,'BOYACA','SAMACA'),(15660,15,'BOYACA','SAN EDUARDO'),(15664,15,'BOYACA','SAN JOSE DE PARE'),(15667,15,'BOYACA','SAN LUIS DE GACENO'),(15673,15,'BOYACA','SAN MATEO'),(15676,15,'BOYACA','SAN MIGUEL DE SEMA'),(15681,15,'BOYACA','SAN PABLO DE BORBUR'),(15686,15,'BOYACA','SANTANA'),(15690,15,'BOYACA','SANTA MARIA'),(15693,15,'BOYACA','SANTA ROSA DE VITERBO'),(15696,15,'BOYACA','SANTA SOFIA'),(15720,15,'BOYACA','SATIVANORTE'),(15723,15,'BOYACA','SATIVASUR'),(15740,15,'BOYACA','SIACHOQUE'),(15753,15,'BOYACA','SOATA'),(15755,15,'BOYACA','SOCOTA'),(15757,15,'BOYACA','SOCHA'),(15759,15,'BOYACA','SOGAMOSO'),(15761,15,'BOYACA','SOMONDOCO'),(15762,15,'BOYACA','SORA'),(15763,15,'BOYACA','SOTAQUIRA'),(15764,15,'BOYACA','SORACA'),(15774,15,'BOYACA','SUSACON'),(15776,15,'BOYACA','SUTAMARCHAN'),(15778,15,'BOYACA','SUTATENZA'),(15790,15,'BOYACA','TASCO'),(15798,15,'BOYACA','TENZA'),(15804,15,'BOYACA','TIBANA'),(15806,15,'BOYACA','TIBASOSA'),(15808,15,'BOYACA','TINJACA'),(15810,15,'BOYACA','TIPACOQUE'),(15814,15,'BOYACA','TOCA'),(15816,15,'BOYACA','TOGUI'),(15820,15,'BOYACA','TOPAGA'),(15822,15,'BOYACA','TOTA'),(15832,15,'BOYACA','TUNUNGUA'),(15835,15,'BOYACA','TURMEQUE'),(15837,15,'BOYACA','TUTA'),(15839,15,'BOYACA','TUTAZA'),(15842,15,'BOYACA','UMBITA'),(15861,15,'BOYACA','VENTAQUEMADA'),(15879,15,'BOYACA','VIRACACHA'),(15897,15,'BOYACA','ZETAQUIRA'),(17001,17,'CALDAS','MANIZALES'),(17013,17,'CALDAS','AGUADAS'),(17042,17,'CALDAS','ANSERMA'),(17050,17,'CALDAS','ARANZAZU'),(17088,17,'CALDAS','BELALCAZAR'),(17174,17,'CALDAS','CHINCHINA'),(17272,17,'CALDAS','FILADELFIA'),(17380,17,'CALDAS','LA DORADA'),(17388,17,'CALDAS','LA MERCED'),(17433,17,'CALDAS','MANZANARES'),(17442,17,'CALDAS','MARMATO'),(17444,17,'CALDAS','MARQUETALIA'),(17446,17,'CALDAS','MARULANDA'),(17486,17,'CALDAS','NEIRA'),(17495,17,'CALDAS','NORCASIA'),(17513,17,'CALDAS','PACORA'),(17524,17,'CALDAS','PALESTINA'),(17541,17,'CALDAS','PENSILVANIA'),(17614,17,'CALDAS','RIOSUCIO'),(17616,17,'CALDAS','RISARALDA'),(17653,17,'CALDAS','SALAMINA'),(17662,17,'CALDAS','SAMANA'),(17665,17,'CALDAS','SAN JOSE'),(17777,17,'CALDAS','SUPIA'),(17867,17,'CALDAS','VICTORIA'),(17873,17,'CALDAS','VILLAMARIA'),(17877,17,'CALDAS','VITERBO'),(18001,18,'CAQUETA','FLORENCIA'),(18029,18,'CAQUETA','ALBANIA'),(18094,18,'CAQUETA','BELEN DE LOS ANDAQUIES'),(18150,18,'CAQUETA','CARTAGENA DEL CHAIRA'),(18205,18,'CAQUETA','CURILLO'),(18247,18,'CAQUETA','EL DONCELLO'),(18256,18,'CAQUETA','EL PAUJIL'),(18410,18,'CAQUETA','LA MONTANITA'),(18460,18,'CAQUETA','MILAN'),(18479,18,'CAQUETA','MORELIA'),(18592,18,'CAQUETA','PUERTO RICO'),(18610,18,'CAQUETA','SAN JOSE DEL FRAGUA'),(18753,18,'CAQUETA','SAN VICENTE DEL CAGUAN'),(18756,18,'CAQUETA','SOLANO'),(18785,18,'CAQUETA','SOLITA'),(18860,18,'CAQUETA','VALPARAISO'),(19001,19,'CAUCA','POPAYAN'),(19022,19,'CAUCA','ALMAGUER'),(19050,19,'CAUCA','ARGELIA'),(19075,19,'CAUCA','BALBOA'),(19100,19,'CAUCA','BOLIVAR'),(19110,19,'CAUCA','BUENOS AIRES'),(19130,19,'CAUCA','CAJIBIO'),(19137,19,'CAUCA','CALDONO'),(19142,19,'CAUCA','CALOTO'),(19212,19,'CAUCA','CORINTO'),(19256,19,'CAUCA','EL TAMBO'),(19290,19,'CAUCA','FLORENCIA'),(19300,19,'CAUCA','GUACHENE'),(19318,19,'CAUCA','GUAPI'),(19355,19,'CAUCA','INZA'),(19364,19,'CAUCA','JAMBALO'),(19392,19,'CAUCA','LA SIERRA'),(19397,19,'CAUCA','LA VEGA'),(19418,19,'CAUCA','LOPEZ DE MICAY'),(19450,19,'CAUCA','MERCADERES'),(19455,19,'CAUCA','MIRANDA'),(19473,19,'CAUCA','MORALES'),(19513,19,'CAUCA','PADILLA'),(19517,19,'CAUCA','PAEZ'),(19532,19,'CAUCA','PATIA'),(19533,19,'CAUCA','PIAMONTE'),(19548,19,'CAUCA','PIENDAMO'),(19573,19,'CAUCA','PUERTO TEJADA'),(19585,19,'CAUCA','PURACE'),(19622,19,'CAUCA','ROSAS'),(19693,19,'CAUCA','SAN SEBASTIAN'),(19698,19,'CAUCA','SANTANDER DE QUILICHAO'),(19701,19,'CAUCA','SANTA ROSA'),(19743,19,'CAUCA','SILVIA'),(19760,19,'CAUCA','SOTARA'),(19780,19,'CAUCA','SUAREZ'),(19785,19,'CAUCA','SUCRE'),(19807,19,'CAUCA','TIMBIO'),(19809,19,'CAUCA','TIMBIQUI'),(19821,19,'CAUCA','TORIBIO'),(19824,19,'CAUCA','TOTORO'),(19845,19,'CAUCA','VILLA RICA'),(20001,20,'CESAR','VALLEDUPAR'),(20011,20,'CESAR','AGUACHICA'),(20013,20,'CESAR','AGUSTIN CODAZZI'),(20032,20,'CESAR','ASTREA'),(20045,20,'CESAR','BECERRIL'),(20060,20,'CESAR','BOSCONIA'),(20175,20,'CESAR','CHIMICHAGUA'),(20178,20,'CESAR','CHIRIGUANA'),(20228,20,'CESAR','CURUMANI'),(20238,20,'CESAR','EL COPEY'),(20250,20,'CESAR','EL PASO'),(20295,20,'CESAR','GAMARRA'),(20310,20,'CESAR','GONZALEZ'),(20383,20,'CESAR','LA GLORIA'),(20400,20,'CESAR','LA JAGUA DE IBIRICO'),(20443,20,'CESAR','MANAURE BALCON DEL CESAR'),(20517,20,'CESAR','PAILITAS'),(20550,20,'CESAR','PELAYA'),(20570,20,'CESAR','PUEBLO BELLO'),(20614,20,'CESAR','RIO DE ORO'),(20621,20,'CESAR','LA PAZ'),(20710,20,'CESAR','SAN ALBERTO'),(20750,20,'CESAR','SAN DIEGO'),(20770,20,'CESAR','SAN MARTIN'),(20787,20,'CESAR','TAMALAMEQUE'),(23001,23,'CORDOBA','MONTERIA'),(23068,23,'CORDOBA','AYAPEL'),(23079,23,'CORDOBA','BUENAVISTA'),(23090,23,'CORDOBA','CANALETE'),(23162,23,'CORDOBA','CERETE'),(23168,23,'CORDOBA','CHIMA'),(23182,23,'CORDOBA','CHINU'),(23189,23,'CORDOBA','CIENAGA DE ORO'),(23300,23,'CORDOBA','COTORRA'),(23350,23,'CORDOBA','LA APARTADA'),(23417,23,'CORDOBA','LORICA'),(23419,23,'CORDOBA','LOS CORDOBAS'),(23464,23,'CORDOBA','MOMIL'),(23466,23,'CORDOBA','MONTELIBANO'),(23500,23,'CORDOBA','MONITOS'),(23555,23,'CORDOBA','PLANETA RICA'),(23570,23,'CORDOBA','PUEBLO NUEVO'),(23574,23,'CORDOBA','PUERTO ESCONDIDO'),(23580,23,'CORDOBA','PUERTO LIBERTADOR'),(23586,23,'CORDOBA','PURISIMA DE LA CONCEPCION'),(23660,23,'CORDOBA','SAHAGUN'),(23670,23,'CORDOBA','SAN ANDRES DE SOTAVENTO'),(23672,23,'CORDOBA','SAN ANTERO'),(23675,23,'CORDOBA','SAN BERNARDO DEL VIENTO'),(23678,23,'CORDOBA','SAN CARLOS'),(23682,23,'CORDOBA','SAN JOSE DE URE'),(23686,23,'CORDOBA','SAN PELAYO'),(23807,23,'CORDOBA','TIERRALTA'),(23815,23,'CORDOBA','TUCHIN'),(23855,23,'CORDOBA','VALENCIA'),(25001,25,'CUNDINAMARCA','AGUA DE DIOS'),(25019,25,'CUNDINAMARCA','ALBAN'),(25035,25,'CUNDINAMARCA','ANAPOIMA'),(25040,25,'CUNDINAMARCA','ANOLAIMA'),(25053,25,'CUNDINAMARCA','ARBELAEZ'),(25086,25,'CUNDINAMARCA','BELTRAN'),(25095,25,'CUNDINAMARCA','BITUIMA'),(25099,25,'CUNDINAMARCA','BOJACA'),(25120,25,'CUNDINAMARCA','CABRERA'),(25123,25,'CUNDINAMARCA','CACHIPAY'),(25126,25,'CUNDINAMARCA','CAJICA'),(25148,25,'CUNDINAMARCA','CAPARRAPI'),(25151,25,'CUNDINAMARCA','CAQUEZA'),(25154,25,'CUNDINAMARCA','CARMEN DE CARUPA'),(25168,25,'CUNDINAMARCA','CHAGUANI'),(25175,25,'CUNDINAMARCA','CHIA'),(25178,25,'CUNDINAMARCA','CHIPAQUE'),(25181,25,'CUNDINAMARCA','CHOACHI'),(25183,25,'CUNDINAMARCA','CHOCONTA'),(25200,25,'CUNDINAMARCA','COGUA'),(25214,25,'CUNDINAMARCA','COTA'),(25224,25,'CUNDINAMARCA','CUCUNUBA'),(25245,25,'CUNDINAMARCA','EL COLEGIO'),(25258,25,'CUNDINAMARCA','EL PENON'),(25260,25,'CUNDINAMARCA','EL ROSAL'),(25269,25,'CUNDINAMARCA','FACATATIVA'),(25279,25,'CUNDINAMARCA','FOMEQUE'),(25281,25,'CUNDINAMARCA','FOSCA'),(25286,25,'CUNDINAMARCA','FUNZA'),(25288,25,'CUNDINAMARCA','FUQUENE'),(25290,25,'CUNDINAMARCA','FUSAGASUGA'),(25293,25,'CUNDINAMARCA','GACHALA'),(25295,25,'CUNDINAMARCA','GACHANCIPA'),(25297,25,'CUNDINAMARCA','GACHETA'),(25299,25,'CUNDINAMARCA','GAMA'),(25307,25,'CUNDINAMARCA','GIRARDOT'),(25312,25,'CUNDINAMARCA','GRANADA'),(25317,25,'CUNDINAMARCA','GUACHETA'),(25320,25,'CUNDINAMARCA','GUADUAS'),(25322,25,'CUNDINAMARCA','GUASCA'),(25324,25,'CUNDINAMARCA','GUATAQUI'),(25326,25,'CUNDINAMARCA','GUATAVITA'),(25328,25,'CUNDINAMARCA','GUAYABAL DE SIQUIMA'),(25335,25,'CUNDINAMARCA','GUAYABETAL'),(25339,25,'CUNDINAMARCA','GUTIERREZ'),(25368,25,'CUNDINAMARCA','JERUSALEN'),(25372,25,'CUNDINAMARCA','JUNIN'),(25377,25,'CUNDINAMARCA','LA CALERA'),(25386,25,'CUNDINAMARCA','LA MESA'),(25394,25,'CUNDINAMARCA','LA PALMA'),(25398,25,'CUNDINAMARCA','LA PENA'),(25402,25,'CUNDINAMARCA','LA VEGA'),(25407,25,'CUNDINAMARCA','LENGUAZAQUE'),(25426,25,'CUNDINAMARCA','MACHETA'),(25430,25,'CUNDINAMARCA','MADRID'),(25436,25,'CUNDINAMARCA','MANTA'),(25438,25,'CUNDINAMARCA','MEDINA'),(25473,25,'CUNDINAMARCA','MOSQUERA'),(25483,25,'CUNDINAMARCA','NARINO'),(25486,25,'CUNDINAMARCA','NEMOCON'),(25488,25,'CUNDINAMARCA','NILO'),(25489,25,'CUNDINAMARCA','NIMAIMA'),(25491,25,'CUNDINAMARCA','NOCAIMA'),(25506,25,'CUNDINAMARCA','VENECIA'),(25513,25,'CUNDINAMARCA','PACHO'),(25518,25,'CUNDINAMARCA','PAIME'),(25524,25,'CUNDINAMARCA','PANDI'),(25530,25,'CUNDINAMARCA','PARATEBUENO'),(25535,25,'CUNDINAMARCA','PASCA'),(25572,25,'CUNDINAMARCA','PUERTO SALGAR'),(25580,25,'CUNDINAMARCA','PULI'),(25592,25,'CUNDINAMARCA','QUEBRADANEGRA'),(25594,25,'CUNDINAMARCA','QUETAME'),(25596,25,'CUNDINAMARCA','QUIPILE'),(25599,25,'CUNDINAMARCA','APULO'),(25612,25,'CUNDINAMARCA','RICAURTE'),(25645,25,'CUNDINAMARCA','SAN ANTONIO DEL TEQUENDAMA'),(25649,25,'CUNDINAMARCA','SAN BERNARDO'),(25653,25,'CUNDINAMARCA','SAN CAYETANO'),(25658,25,'CUNDINAMARCA','SAN FRANCISCO'),(25662,25,'CUNDINAMARCA','SAN JUAN DE RIOSECO'),(25718,25,'CUNDINAMARCA','SASAIMA'),(25736,25,'CUNDINAMARCA','SESQUILE'),(25740,25,'CUNDINAMARCA','SIBATE'),(25743,25,'CUNDINAMARCA','SILVANIA'),(25745,25,'CUNDINAMARCA','SIMIJACA'),(25754,25,'CUNDINAMARCA','SOACHA'),(25758,25,'CUNDINAMARCA','SOPO'),(25769,25,'CUNDINAMARCA','SUBACHOQUE'),(25772,25,'CUNDINAMARCA','SUESCA'),(25777,25,'CUNDINAMARCA','SUPATA'),(25779,25,'CUNDINAMARCA','SUSA'),(25781,25,'CUNDINAMARCA','SUTATAUSA'),(25785,25,'CUNDINAMARCA','TABIO'),(25793,25,'CUNDINAMARCA','TAUSA'),(25797,25,'CUNDINAMARCA','TENA'),(25799,25,'CUNDINAMARCA','TENJO'),(25805,25,'CUNDINAMARCA','TIBACUY'),(25807,25,'CUNDINAMARCA','TIBIRITA'),(25815,25,'CUNDINAMARCA','TOCAIMA'),(25817,25,'CUNDINAMARCA','TOCANCIPA'),(25823,25,'CUNDINAMARCA','TOPAIPI'),(25839,25,'CUNDINAMARCA','UBALA'),(25841,25,'CUNDINAMARCA','UBAQUE'),(25843,25,'CUNDINAMARCA','VILLA DE DE UBATE'),(25845,25,'CUNDINAMARCA','UNE'),(25851,25,'CUNDINAMARCA','UTICA'),(25862,25,'CUNDINAMARCA','VERGARA'),(25867,25,'CUNDINAMARCA','VIANI'),(25871,25,'CUNDINAMARCA','VILLAGOMEZ'),(25873,25,'CUNDINAMARCA','VILLAPINZON'),(25875,25,'CUNDINAMARCA','VILLETA'),(25878,25,'CUNDINAMARCA','VIOTA'),(25885,25,'CUNDINAMARCA','YACOPI'),(25898,25,'CUNDINAMARCA','ZIPACON'),(25899,25,'CUNDINAMARCA','ZIPAQUIRA'),(27001,27,'CHOCO','QUIBDO'),(27006,27,'CHOCO','ACANDI'),(27025,27,'CHOCO','ALTO BAUDO'),(27050,27,'CHOCO','ATRATO'),(27073,27,'CHOCO','BAGADO'),(27075,27,'CHOCO','BAHIA SOLANO'),(27077,27,'CHOCO','BAJO BAUDO'),(27099,27,'CHOCO','BOJAYA'),(27135,27,'CHOCO','EL CANTON SAN PABLO'),(27150,27,'CHOCO','CARMEN DEL DARIEN'),(27160,27,'CHOCO','CERTEGUI'),(27205,27,'CHOCO','CONDOTO'),(27245,27,'CHOCO','EL CARMEN DE ATRATO'),(27250,27,'CHOCO','EL LITORAL SAN JUAN'),(27361,27,'CHOCO','ISTMINA'),(27372,27,'CHOCO','JURADO'),(27413,27,'CHOCO','LLORO'),(27425,27,'CHOCO','MEDIO ATRATO'),(27430,27,'CHOCO','MEDIO BAUDO'),(27450,27,'CHOCO','MEDIO SAN JUAN'),(27491,27,'CHOCO','NOVITA'),(27495,27,'CHOCO','NUQUI'),(27580,27,'CHOCO','RIO IRO'),(27600,27,'CHOCO','RIO QUITO'),(27615,27,'CHOCO','RIOSUCIO'),(27660,27,'CHOCO','SAN JOSE DEL PALMAR'),(27745,27,'CHOCO','SIPI'),(27787,27,'CHOCO','TADO'),(27800,27,'CHOCO','UNGUIA'),(27810,27,'CHOCO','UNION PANAMERICANA'),(41001,41,'HUILA','NEIVA'),(41006,41,'HUILA','ACEVEDO'),(41013,41,'HUILA','AGRADO'),(41016,41,'HUILA','AIPE'),(41020,41,'HUILA','ALGECIRAS'),(41026,41,'HUILA','ALTAMIRA'),(41078,41,'HUILA','BARAYA'),(41132,41,'HUILA','CAMPOALEGRE'),(41206,41,'HUILA','COLOMBIA'),(41244,41,'HUILA','ELIAS'),(41298,41,'HUILA','GARZON'),(41306,41,'HUILA','GIGANTE'),(41319,41,'HUILA','GUADALUPE'),(41349,41,'HUILA','HOBO'),(41357,41,'HUILA','IQUIRA'),(41359,41,'HUILA','ISNOS'),(41378,41,'HUILA','LA ARGENTINA'),(41396,41,'HUILA','LA PLATA'),(41483,41,'HUILA','NATAGA'),(41503,41,'HUILA','OPORAPA'),(41518,41,'HUILA','PAICOL'),(41524,41,'HUILA','PALERMO'),(41530,41,'HUILA','PALESTINA'),(41548,41,'HUILA','PITAL'),(41551,41,'HUILA','PITALITO'),(41615,41,'HUILA','RIVERA'),(41660,41,'HUILA','SALADOBLANCO'),(41668,41,'HUILA','SAN AGUSTIN'),(41676,41,'HUILA','SANTA MARIA'),(41770,41,'HUILA','SUAZA'),(41791,41,'HUILA','TARQUI'),(41797,41,'HUILA','TESALIA'),(41799,41,'HUILA','TELLO'),(41801,41,'HUILA','TERUEL'),(41807,41,'HUILA','TIMANA'),(41872,41,'HUILA','VILLAVIEJA'),(41885,41,'HUILA','YAGUARA'),(44001,44,'LA GUAJIRA','RIOHACHA'),(44035,44,'LA GUAJIRA','ALBANIA'),(44078,44,'LA GUAJIRA','BARRANCAS'),(44090,44,'LA GUAJIRA','DIBULLA'),(44098,44,'LA GUAJIRA','DISTRACCION'),(44110,44,'LA GUAJIRA','EL MOLINO'),(44279,44,'LA GUAJIRA','FONSECA'),(44378,44,'LA GUAJIRA','HATONUEVO'),(44420,44,'LA GUAJIRA','LA JAGUA DEL PILAR'),(44430,44,'LA GUAJIRA','MAICAO'),(44560,44,'LA GUAJIRA','MANAURE'),(44650,44,'LA GUAJIRA','SAN JUAN DEL CESAR'),(44847,44,'LA GUAJIRA','URIBIA'),(44855,44,'LA GUAJIRA','URUMITA'),(44874,44,'LA GUAJIRA','VILLANUEVA'),(47001,47,'MAGDALENA','SANTA MARTA'),(47030,47,'MAGDALENA','ALGARROBO'),(47053,47,'MAGDALENA','ARACATACA'),(47058,47,'MAGDALENA','ARIGUANI'),(47161,47,'MAGDALENA','CERRO DE SAN ANTONIO'),(47170,47,'MAGDALENA','CHIVOLO'),(47189,47,'MAGDALENA','CIENAGA'),(47205,47,'MAGDALENA','CONCORDIA'),(47245,47,'MAGDALENA','EL BANCO'),(47258,47,'MAGDALENA','EL PINON'),(47268,47,'MAGDALENA','EL RETEN'),(47288,47,'MAGDALENA','FUNDACION'),(47318,47,'MAGDALENA','GUAMAL'),(47460,47,'MAGDALENA','NUEVA GRANADA'),(47541,47,'MAGDALENA','PEDRAZA'),(47545,47,'MAGDALENA','PIJINO DEL CARMEN'),(47551,47,'MAGDALENA','PIVIJAY'),(47555,47,'MAGDALENA','PLATO'),(47570,47,'MAGDALENA','PUEBLOVIEJO'),(47605,47,'MAGDALENA','REMOLINO'),(47660,47,'MAGDALENA','SABANAS DE SAN ANGEL'),(47675,47,'MAGDALENA','SALAMINA'),(47692,47,'MAGDALENA','SAN SEBASTIAN DE BUENAVISTA'),(47703,47,'MAGDALENA','SAN ZENON'),(47707,47,'MAGDALENA','SANTA ANA'),(47720,47,'MAGDALENA','SANTA BARBARA DE PINTO'),(47745,47,'MAGDALENA','SITIONUEVO'),(47798,47,'MAGDALENA','TENERIFE'),(47960,47,'MAGDALENA','ZAPAYAN'),(47980,47,'MAGDALENA','ZONA BANANERA'),(50001,50,'META','VILLAVICENCIO'),(50006,50,'META','ACACIAS'),(50110,50,'META','BARRANCA DE UPIA'),(50124,50,'META','CABUYARO'),(50150,50,'META','CASTILLA LA NUEVA'),(50223,50,'META','SAN LUIS DE CUBARRAL'),(50226,50,'META','CUMARAL'),(50245,50,'META','EL CALVARIO'),(50251,50,'META','EL CASTILLO'),(50270,50,'META','EL DORADO'),(50287,50,'META','FUENTE DE ORO'),(50313,50,'META','GRANADA'),(50318,50,'META','GUAMAL'),(50325,50,'META','MAPIRIPAN'),(50330,50,'META','MESETAS'),(50350,50,'META','LA MACARENA'),(50370,50,'META','URIBE'),(50400,50,'META','LEJANIAS'),(50450,50,'META','PUERTO CONCORDIA'),(50568,50,'META','PUERTO GAITAN'),(50573,50,'META','PUERTO LOPEZ'),(50577,50,'META','PUERTO LLERAS'),(50590,50,'META','PUERTO RICO'),(50606,50,'META','RESTREPO'),(50680,50,'META','SAN CARLOS DE GUAROA'),(50683,50,'META','SAN JUAN DE ARAMA'),(50686,50,'META','SAN JUANITO'),(50689,50,'META','SAN MARTIN'),(50711,50,'META','VISTAHERMOSA'),(52001,52,'NARINO','PASTO'),(52019,52,'NARINO','ALBAN'),(52022,52,'NARINO','ALDANA'),(52036,52,'NARINO','ANCUYA'),(52051,52,'NARINO','ARBOLEDA'),(52079,52,'NARINO','BARBACOAS'),(52083,52,'NARINO','BELEN'),(52110,52,'NARINO','BUESACO'),(52203,52,'NARINO','COLON'),(52207,52,'NARINO','CONSACA'),(52210,52,'NARINO','CONTADERO'),(52215,52,'NARINO','CORDOBA'),(52224,52,'NARINO','CUASPUD'),(52227,52,'NARINO','CUMBAL'),(52233,52,'NARINO','CUMBITARA'),(52240,52,'NARINO','CHACHAGUI'),(52250,52,'NARINO','EL CHARCO'),(52254,52,'NARINO','EL PENOL'),(52256,52,'NARINO','EL ROSARIO'),(52258,52,'NARINO','EL TABLON DE GOMEZ'),(52260,52,'NARINO','EL TAMBO'),(52287,52,'NARINO','FUNES'),(52317,52,'NARINO','GUACHUCAL'),(52320,52,'NARINO','GUAITARILLA'),(52323,52,'NARINO','GUALMATAN'),(52352,52,'NARINO','ILES'),(52354,52,'NARINO','IMUES'),(52356,52,'NARINO','IPIALES'),(52378,52,'NARINO','LA CRUZ'),(52381,52,'NARINO','LA FLORIDA'),(52385,52,'NARINO','LA LLANADA'),(52390,52,'NARINO','LA TOLA'),(52399,52,'NARINO','LA UNION'),(52405,52,'NARINO','LEIVA'),(52411,52,'NARINO','LINARES'),(52418,52,'NARINO','LOS ANDES'),(52427,52,'NARINO','MAGUI'),(52435,52,'NARINO','MALLAMA'),(52473,52,'NARINO','MOSQUERA'),(52480,52,'NARINO','NARINO'),(52490,52,'NARINO','OLAYA HERRERA'),(52506,52,'NARINO','OSPINA'),(52520,52,'NARINO','FRANCISCO PIZARRO'),(52540,52,'NARINO','POLICARPA'),(52560,52,'NARINO','POTOSI'),(52565,52,'NARINO','PROVIDENCIA'),(52573,52,'NARINO','PUERRES'),(52585,52,'NARINO','PUPIALES'),(52612,52,'NARINO','RICAURTE'),(52621,52,'NARINO','ROBERTO PAYAN'),(52678,52,'NARINO','SAMANIEGO'),(52683,52,'NARINO','SANDONA'),(52685,52,'NARINO','SAN BERNARDO'),(52687,52,'NARINO','SAN LORENZO'),(52693,52,'NARINO','SAN PABLO'),(52694,52,'NARINO','SAN PEDRO DE CARTAGO'),(52696,52,'NARINO','SANTA BARBARA'),(52699,52,'NARINO','SANTACRUZ'),(52720,52,'NARINO','SAPUYES'),(52786,52,'NARINO','TAMINANGO'),(52788,52,'NARINO','TANGUA'),(52835,52,'NARINO','SAN ANDRES DE TUMACO'),(52838,52,'NARINO','TUQUERRES'),(52885,52,'NARINO','YACUANQUER'),(54001,54,'NORTE DE SANTANDER','CUCUTA'),(54003,54,'NORTE DE SANTANDER','ABREGO'),(54051,54,'NORTE DE SANTANDER','ARBOLEDAS'),(54099,54,'NORTE DE SANTANDER','BOCHALEMA'),(54109,54,'NORTE DE SANTANDER','BUCARASICA'),(54125,54,'NORTE DE SANTANDER','CACOTA'),(54128,54,'NORTE DE SANTANDER','CACHIRA'),(54172,54,'NORTE DE SANTANDER','CHINACOTA'),(54174,54,'NORTE DE SANTANDER','CHITAGA'),(54206,54,'NORTE DE SANTANDER','CONVENCION'),(54223,54,'NORTE DE SANTANDER','CUCUTILLA'),(54239,54,'NORTE DE SANTANDER','DURANIA'),(54245,54,'NORTE DE SANTANDER','EL CARMEN'),(54250,54,'NORTE DE SANTANDER','EL TARRA'),(54261,54,'NORTE DE SANTANDER','EL ZULIA'),(54313,54,'NORTE DE SANTANDER','GRAMALOTE'),(54344,54,'NORTE DE SANTANDER','HACARI'),(54347,54,'NORTE DE SANTANDER','HERRAN'),(54377,54,'NORTE DE SANTANDER','LABATECA'),(54385,54,'NORTE DE SANTANDER','LA ESPERANZA'),(54398,54,'NORTE DE SANTANDER','LA PLAYA'),(54405,54,'NORTE DE SANTANDER','LOS PATIOS'),(54418,54,'NORTE DE SANTANDER','LOURDES'),(54480,54,'NORTE DE SANTANDER','MUTISCUA'),(54498,54,'NORTE DE SANTANDER','OCANA'),(54518,54,'NORTE DE SANTANDER','PAMPLONA'),(54520,54,'NORTE DE SANTANDER','PAMPLONITA'),(54553,54,'NORTE DE SANTANDER','PUERTO SANTANDER'),(54599,54,'NORTE DE SANTANDER','RAGONVALIA'),(54660,54,'NORTE DE SANTANDER','SALAZAR'),(54670,54,'NORTE DE SANTANDER','SAN CALIXTO'),(54673,54,'NORTE DE SANTANDER','SAN CAYETANO'),(54680,54,'NORTE DE SANTANDER','SANTIAGO'),(54720,54,'NORTE DE SANTANDER','SARDINATA'),(54743,54,'NORTE DE SANTANDER','SILOS'),(54800,54,'NORTE DE SANTANDER','TEORAMA'),(54810,54,'NORTE DE SANTANDER','TIBU'),(54820,54,'NORTE DE SANTANDER','TOLEDO'),(54871,54,'NORTE DE SANTANDER','VILLA CARO'),(54874,54,'NORTE DE SANTANDER','VILLA DEL ROSARIO'),(63001,63,'QUINDIO','ARMENIA'),(63111,63,'QUINDIO','BUENAVISTA'),(63130,63,'QUINDIO','CALARCA'),(63190,63,'QUINDIO','CIRCASIA'),(63212,63,'QUINDIO','CORDOBA'),(63272,63,'QUINDIO','FILANDIA'),(63302,63,'QUINDIO','GENOVA'),(63401,63,'QUINDIO','LA TEBAIDA'),(63470,63,'QUINDIO','MONTENEGRO'),(63548,63,'QUINDIO','PIJAO'),(63594,63,'QUINDIO','QUIMBAYA'),(63690,63,'QUINDIO','SALENTO'),(66001,66,'RISARALDA','PEREIRA'),(66045,66,'RISARALDA','APIA'),(66075,66,'RISARALDA','BALBOA'),(66088,66,'RISARALDA','BELEN DE UMBRIA'),(66170,66,'RISARALDA','DOSQUEBRADAS'),(66318,66,'RISARALDA','GUATICA'),(66383,66,'RISARALDA','LA CELIA'),(66400,66,'RISARALDA','LA VIRGINIA'),(66440,66,'RISARALDA','MARSELLA'),(66456,66,'RISARALDA','MISTRATO'),(66572,66,'RISARALDA','PUEBLO RICO'),(66594,66,'RISARALDA','QUINCHIA'),(66682,66,'RISARALDA','SANTA ROSA DE CABAL'),(66687,66,'RISARALDA','SANTUARIO'),(68001,68,'SANTANDER','BUCARAMANGA'),(68013,68,'SANTANDER','AGUADA'),(68020,68,'SANTANDER','ALBANIA'),(68051,68,'SANTANDER','ARATOCA'),(68077,68,'SANTANDER','BARBOSA'),(68079,68,'SANTANDER','BARICHARA'),(68081,68,'SANTANDER','BARRANCABERMEJA'),(68092,68,'SANTANDER','BETULIA'),(68101,68,'SANTANDER','BOLIVAR'),(68121,68,'SANTANDER','CABRERA'),(68132,68,'SANTANDER','CALIFORNIA'),(68147,68,'SANTANDER','CAPITANEJO'),(68152,68,'SANTANDER','CARCASI'),(68160,68,'SANTANDER','CEPITA'),(68162,68,'SANTANDER','CERRITO'),(68167,68,'SANTANDER','CHARALA'),(68169,68,'SANTANDER','CHARTA'),(68176,68,'SANTANDER','CHIMA'),(68179,68,'SANTANDER','CHIPATA'),(68190,68,'SANTANDER','CIMITARRA'),(68207,68,'SANTANDER','CONCEPCION'),(68209,68,'SANTANDER','CONFINES'),(68211,68,'SANTANDER','CONTRATACION'),(68217,68,'SANTANDER','COROMORO'),(68229,68,'SANTANDER','CURITI'),(68235,68,'SANTANDER','EL CARMEN DE CHUCURI'),(68245,68,'SANTANDER','EL GUACAMAYO'),(68250,68,'SANTANDER','EL PENON'),(68255,68,'SANTANDER','EL PLAYON'),(68264,68,'SANTANDER','ENCINO'),(68266,68,'SANTANDER','ENCISO'),(68271,68,'SANTANDER','FLORIAN'),(68276,68,'SANTANDER','FLORIDABLANCA'),(68296,68,'SANTANDER','GALAN'),(68298,68,'SANTANDER','GAMBITA'),(68307,68,'SANTANDER','GIRON'),(68318,68,'SANTANDER','GUACA'),(68320,68,'SANTANDER','GUADALUPE'),(68322,68,'SANTANDER','GUAPOTA'),(68324,68,'SANTANDER','GUAVATA'),(68327,68,'SANTANDER','GUEPSA'),(68344,68,'SANTANDER','HATO'),(68368,68,'SANTANDER','JESUS MARIA'),(68370,68,'SANTANDER','JORDAN'),(68377,68,'SANTANDER','LA BELLEZA'),(68385,68,'SANTANDER','LANDAZURI'),(68397,68,'SANTANDER','LA PAZ'),(68406,68,'SANTANDER','LEBRIJA'),(68418,68,'SANTANDER','LOS SANTOS'),(68425,68,'SANTANDER','MACARAVITA'),(68432,68,'SANTANDER','MALAGA'),(68444,68,'SANTANDER','MATANZA'),(68464,68,'SANTANDER','MOGOTES'),(68468,68,'SANTANDER','MOLAGAVITA'),(68498,68,'SANTANDER','OCAMONTE'),(68500,68,'SANTANDER','OIBA'),(68502,68,'SANTANDER','ONZAGA'),(68522,68,'SANTANDER','PALMAR'),(68524,68,'SANTANDER','PALMAS DEL SOCORRO'),(68533,68,'SANTANDER','PARAMO'),(68547,68,'SANTANDER','PIEDECUESTA'),(68549,68,'SANTANDER','PINCHOTE'),(68572,68,'SANTANDER','PUENTE NACIONAL'),(68573,68,'SANTANDER','PUERTO PARRA'),(68575,68,'SANTANDER','PUERTO WILCHES'),(68615,68,'SANTANDER','RIONEGRO'),(68655,68,'SANTANDER','SABANA DE TORRES'),(68669,68,'SANTANDER','SAN ANDRES'),(68673,68,'SANTANDER','SAN BENITO'),(68679,68,'SANTANDER','SAN GIL'),(68682,68,'SANTANDER','SAN JOAQUIN'),(68684,68,'SANTANDER','SAN JOSE DE MIRANDA'),(68686,68,'SANTANDER','SAN MIGUEL'),(68689,68,'SANTANDER','SAN VICENTE DE CHUCURI'),(68705,68,'SANTANDER','SANTA BARBARA'),(68720,68,'SANTANDER','SANTA HELENA DEL OPON'),(68745,68,'SANTANDER','SIMACOTA'),(68755,68,'SANTANDER','SOCORRO'),(68770,68,'SANTANDER','SUAITA'),(68773,68,'SANTANDER','SUCRE'),(68780,68,'SANTANDER','SURATA'),(68820,68,'SANTANDER','TONA'),(68855,68,'SANTANDER','VALLE DE SAN JOSE'),(68861,68,'SANTANDER','VELEZ'),(68867,68,'SANTANDER','VETAS'),(68872,68,'SANTANDER','VILLANUEVA'),(68895,68,'SANTANDER','ZAPATOCA'),(70001,70,'SUCRE','SINCELEJO'),(70110,70,'SUCRE','BUENAVISTA'),(70124,70,'SUCRE','CAIMITO'),(70204,70,'SUCRE','COLOSO'),(70215,70,'SUCRE','COROZAL'),(70221,70,'SUCRE','COVENAS'),(70230,70,'SUCRE','CHALAN'),(70233,70,'SUCRE','EL ROBLE'),(70235,70,'SUCRE','GALERAS'),(70265,70,'SUCRE','GUARANDA'),(70400,70,'SUCRE','LA UNION'),(70418,70,'SUCRE','LOS PALMITOS'),(70429,70,'SUCRE','MAJAGUAL'),(70473,70,'SUCRE','MORROA'),(70508,70,'SUCRE','OVEJAS'),(70523,70,'SUCRE','PALMITO'),(70670,70,'SUCRE','SAMPUES'),(70678,70,'SUCRE','SAN BENITO ABAD'),(70702,70,'SUCRE','SAN JUAN DE BETULIA'),(70708,70,'SUCRE','SAN MARCOS'),(70713,70,'SUCRE','SAN ONOFRE'),(70717,70,'SUCRE','SAN PEDRO'),(70742,70,'SUCRE','SAN LUIS DE SINCE'),(70771,70,'SUCRE','SUCRE'),(70820,70,'SUCRE','SANTIAGO DE TOLU'),(70823,70,'SUCRE','TOLU VIEJO'),(73001,73,'TOLIMA','IBAGUE'),(73024,73,'TOLIMA','ALPUJARRA'),(73026,73,'TOLIMA','ALVARADO'),(73030,73,'TOLIMA','AMBALEMA'),(73043,73,'TOLIMA','ANZOATEGUI'),(73055,73,'TOLIMA','ARMERO '),(73067,73,'TOLIMA','ATACO'),(73124,73,'TOLIMA','CAJAMARCA'),(73148,73,'TOLIMA','CARMEN DE APICALA'),(73152,73,'TOLIMA','CASABIANCA'),(73168,73,'TOLIMA','CHAPARRAL'),(73200,73,'TOLIMA','COELLO'),(73217,73,'TOLIMA','COYAIMA'),(73226,73,'TOLIMA','CUNDAY'),(73236,73,'TOLIMA','DOLORES'),(73268,73,'TOLIMA','ESPINAL'),(73270,73,'TOLIMA','FALAN'),(73275,73,'TOLIMA','FLANDES'),(73283,73,'TOLIMA','FRESNO'),(73319,73,'TOLIMA','GUAMO'),(73347,73,'TOLIMA','HERVEO'),(73349,73,'TOLIMA','HONDA'),(73352,73,'TOLIMA','ICONONZO'),(73408,73,'TOLIMA','LERIDA'),(73411,73,'TOLIMA','LIBANO'),(73443,73,'TOLIMA','SAN SEBASTIAN DE MARIQUITA'),(73449,73,'TOLIMA','MELGAR'),(73461,73,'TOLIMA','MURILLO'),(73483,73,'TOLIMA','NATAGAIMA'),(73504,73,'TOLIMA','ORTEGA'),(73520,73,'TOLIMA','PALOCABILDO'),(73547,73,'TOLIMA','PIEDRAS'),(73555,73,'TOLIMA','PLANADAS'),(73563,73,'TOLIMA','PRADO'),(73585,73,'TOLIMA','PURIFICACION'),(73616,73,'TOLIMA','RIOBLANCO'),(73622,73,'TOLIMA','RONCESVALLES'),(73624,73,'TOLIMA','ROVIRA'),(73671,73,'TOLIMA','SALDANA'),(73675,73,'TOLIMA','SAN ANTONIO'),(73678,73,'TOLIMA','SAN LUIS'),(73686,73,'TOLIMA','SANTA ISABEL'),(73770,73,'TOLIMA','SUAREZ'),(73854,73,'TOLIMA','VALLE DE SAN JUAN'),(73861,73,'TOLIMA','VENADILLO'),(73870,73,'TOLIMA','VILLAHERMOSA'),(73873,73,'TOLIMA','VILLARRICA'),(76001,76,'VALLE DEL CAUCA','CALI'),(76020,76,'VALLE DEL CAUCA','ALCALA'),(76036,76,'VALLE DEL CAUCA','ANDALUCIA'),(76041,76,'VALLE DEL CAUCA','ANSERMANUEVO'),(76054,76,'VALLE DEL CAUCA','ARGELIA'),(76100,76,'VALLE DEL CAUCA','BOLIVAR'),(76109,76,'VALLE DEL CAUCA','BUENAVENTURA'),(76111,76,'VALLE DEL CAUCA','GUADALAJARA DE BUGA'),(76113,76,'VALLE DEL CAUCA','BUGALAGRANDE'),(76122,76,'VALLE DEL CAUCA','CAICEDONIA'),(76126,76,'VALLE DEL CAUCA','CALIMA'),(76130,76,'VALLE DEL CAUCA','CANDELARIA'),(76147,76,'VALLE DEL CAUCA','CARTAGO'),(76233,76,'VALLE DEL CAUCA','DAGUA'),(76243,76,'VALLE DEL CAUCA','EL AGUILA'),(76246,76,'VALLE DEL CAUCA','EL CAIRO'),(76248,76,'VALLE DEL CAUCA','EL CERRITO'),(76250,76,'VALLE DEL CAUCA','EL DOVIO'),(76275,76,'VALLE DEL CAUCA','FLORIDA'),(76306,76,'VALLE DEL CAUCA','GINEBRA'),(76318,76,'VALLE DEL CAUCA','GUACARI'),(76364,76,'VALLE DEL CAUCA','JAMUNDI'),(76377,76,'VALLE DEL CAUCA','LA CUMBRE'),(76400,76,'VALLE DEL CAUCA','LA UNION'),(76403,76,'VALLE DEL CAUCA','LA VICTORIA'),(76497,76,'VALLE DEL CAUCA','OBANDO'),(76520,76,'VALLE DEL CAUCA','PALMIRA'),(76563,76,'VALLE DEL CAUCA','PRADERA'),(76606,76,'VALLE DEL CAUCA','RESTREPO'),(76616,76,'VALLE DEL CAUCA','RIOFRIO'),(76622,76,'VALLE DEL CAUCA','ROLDANILLO'),(76670,76,'VALLE DEL CAUCA','SAN PEDRO'),(76736,76,'VALLE DEL CAUCA','SEVILLA'),(76823,76,'VALLE DEL CAUCA','TORO'),(76828,76,'VALLE DEL CAUCA','TRUJILLO'),(76834,76,'VALLE DEL CAUCA','TULUA'),(76845,76,'VALLE DEL CAUCA','ULLOA'),(76863,76,'VALLE DEL CAUCA','VERSALLES'),(76869,76,'VALLE DEL CAUCA','VIJES'),(76890,76,'VALLE DEL CAUCA','YOTOCO'),(76892,76,'VALLE DEL CAUCA','YUMBO'),(76895,76,'VALLE DEL CAUCA','ZARZAL'),(81001,81,'ARAUCA','ARAUCA'),(81065,81,'ARAUCA','ARAUQUITA'),(81220,81,'ARAUCA','CRAVO NORTE'),(81300,81,'ARAUCA','FORTUL'),(81591,81,'ARAUCA','PUERTO RONDON'),(81736,81,'ARAUCA','SARAVENA'),(81794,81,'ARAUCA','TAME'),(85001,85,'CASANARE','YOPAL'),(85010,85,'CASANARE','AGUAZUL'),(85015,85,'CASANARE','CHAMEZA'),(85125,85,'CASANARE','HATO COROZAL'),(85136,85,'CASANARE','LA SALINA'),(85139,85,'CASANARE','MANI'),(85162,85,'CASANARE','MONTERREY'),(85225,85,'CASANARE','NUNCHIA'),(85230,85,'CASANARE','OROCUE'),(85250,85,'CASANARE','PAZ DE ARIPORO'),(85263,85,'CASANARE','PORE'),(85279,85,'CASANARE','RECETOR'),(85300,85,'CASANARE','SABANALARGA'),(85315,85,'CASANARE','SACAMA'),(85325,85,'CASANARE','SAN LUIS DE PALENQUE'),(85400,85,'CASANARE','TAMARA'),(85410,85,'CASANARE','TAURAMENA'),(85430,85,'CASANARE','TRINIDAD'),(85440,85,'CASANARE','VILLANUEVA'),(86001,86,'PUTUMAYO','MOCOA'),(86219,86,'PUTUMAYO','COLON'),(86320,86,'PUTUMAYO','ORITO'),(86568,86,'PUTUMAYO','PUERTO ASIS'),(86569,86,'PUTUMAYO','PUERTO CAICEDO'),(86571,86,'PUTUMAYO','PUERTO GUZMAN'),(86573,86,'PUTUMAYO','PUERTO LEGUIZAMO'),(86749,86,'PUTUMAYO','SIBUNDOY'),(86755,86,'PUTUMAYO','SAN FRANCISCO'),(86757,86,'PUTUMAYO','SAN MIGUEL'),(86760,86,'PUTUMAYO','SANTIAGO'),(86865,86,'PUTUMAYO','VALLE DEL GUAMUEZ'),(86885,86,'PUTUMAYO','VILLAGARZON'),(88001,88,'ARCHIPIELAGO DE SAN ANDRES PROVIDENCIA Y SANTA CATALINA','SAN ANDRES'),(88564,88,'ARCHIPIELAGO DE SAN ANDRES PROVIDENCIA Y SANTA CATALINA','PROVIDENCIA'),(91001,91,'AMAZONAS','LETICIA'),(91263,91,'AMAZONAS','EL ENCANTO'),(91405,91,'AMAZONAS','LA CHORRERA'),(91407,91,'AMAZONAS','LA PEDRERA'),(91430,91,'AMAZONAS','LA VICTORIA'),(91460,91,'AMAZONAS','MIRITI PARANA'),(91530,91,'AMAZONAS','PUERTO ALEGRIA'),(91536,91,'AMAZONAS','PUERTO ARICA'),(91540,91,'AMAZONAS','PUERTO NARINO'),(91669,91,'AMAZONAS','PUERTO SANTANDER'),(91798,91,'AMAZONAS','TARAPACA'),(94001,94,'GUAINIA','INIRIDA'),(94343,94,'GUAINIA','BARRANCO MINAS'),(94663,94,'GUAINIA','MAPIRIPANA'),(94883,94,'GUAINIA','SAN FELIPE'),(94884,94,'GUAINIA','PUERTO COLOMBIA'),(94885,94,'GUAINIA','LA GUADALUPE'),(94886,94,'GUAINIA','CACAHUAL'),(94887,94,'GUAINIA','PANA PANA'),(94888,94,'GUAINIA','MORICHAL'),(95001,95,'GUAVIARE','SAN JOSE DEL GUAVIARE'),(95015,95,'GUAVIARE','CALAMAR'),(95025,95,'GUAVIARE','EL RETORNO'),(95200,95,'GUAVIARE','MIRAFLORES'),(97001,97,'VAUPES','MITU'),(97161,97,'VAUPES','CARURU'),(97511,97,'VAUPES','PACOA'),(97666,97,'VAUPES','TARAIRA'),(97777,97,'VAUPES','PAPUNAUA'),(97889,97,'VAUPES','YAVARATE'),(99001,99,'VICHADA','PUERTO CARRENO'),(99524,99,'VICHADA','LA PRIMAVERA'),(99624,99,'VICHADA','SANTA ROSALIA'),(99773,99,'VICHADA','CUMARIBO');
/*!40000 ALTER TABLE `localizations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `login` varchar(50) NOT NULL,
  `password` varchar(100) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `document` varchar(100) DEFAULT NULL,
  `deleted` bit(1) DEFAULT NULL,
  PRIMARY KEY (`login`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES ('admin','$6$3aOtkmil$wwR1wLU1oFGVFagT9h.bbh5pqc0tb.V9z77/GI7QdpGh4eiC.iv1IDjk/9FvZRyMenBXA3oqIeQDnpIt3Z7Z4.','Administrador','ericsonjoseph@gmail.com','1014227538','\0');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-11-07 22:35:05
